<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.2.xsd">
  <specification uri="AdviceX">
    <metaData>
      <creator>amin-jal</creator>
      <description>No description has been given.</description>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_5db1e6ce-a7df-453c-a220-4235ba4420a6</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="AdviceX" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <index>0</index>
        <name>ID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="D" />
          </flowsInto>
        </inputCondition>
        <task id="D">
          <name>D</name>
          <flowsInto>
            <nextElementRef id="P" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ID&gt;{/AdviceX/ID/text()}&lt;/ID&gt;" />
              <mapsTo>ID</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ID&gt;{/D/ID/text()}&lt;/ID&gt;" />
              <mapsTo>ID</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="D" />
        </task>
        <task id="P">
          <name>P</name>
          <flowsInto>
            <nextElementRef id="E" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ID&gt;{/AdviceX/ID/text()}&lt;/ID&gt;" />
              <mapsTo>ID</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ID&gt;{/P/ID/text()}&lt;/ID&gt;" />
              <mapsTo>ID</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="P" />
        </task>
        <task id="E">
          <name>E</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ID&gt;{/AdviceX/ID/text()}&lt;/ID&gt;" />
              <mapsTo>ID</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ID&gt;{/E/ID/text()}&lt;/ID&gt;" />
              <mapsTo>ID</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="E" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="D" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>ID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="E" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>ID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="P" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>ID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8080/aspectService/ib" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US" />
    <specification id="AdviceX">
      <size w="92" h="28" />
      <net id="AdviceX">
        <bounds x="0" y="0" w="1111" h="430" />
        <frame x="2" y="25" w="1114" h="433" />
        <viewport x="0" y="0" w="1114" h="433" />
        <vertex id="InputCondition">
          <attributes>
            <backgroundColor>-3355393</backgroundColor>
            <bounds x="36.0" y="264.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition">
          <attributes>
            <backgroundColor>-3355393</backgroundColor>
            <bounds x="332.0" y="264.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <flow source="InputCondition" target="D">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="D" target="P">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="P" target="E">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="E" target="OutputCondition">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <container id="D">
          <vertex>
            <attributes>
              <backgroundColor>-3355393</backgroundColor>
              <bounds x="104.0" y="264.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="72.0" y="296.0" w="96.0" h="16.0" />
            </attributes>
          </label>
        </container>
        <container id="P">
          <vertex>
            <attributes>
              <backgroundColor>-3355393</backgroundColor>
              <bounds x="188.0" y="264.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="156.0" y="296.0" w="96.0" h="20.0" />
            </attributes>
          </label>
        </container>
        <container id="E">
          <vertex>
            <attributes>
              <backgroundColor>-3355393</backgroundColor>
              <bounds x="264.0" y="264.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="232.0" y="296.0" w="96.0" h="20.0" />
            </attributes>
          </label>
        </container>
      </net>
    </specification>
  </layout>
</specificationSet>


